# websocket-monitor

./: README.md
complete/: pom.xml
complete/src/main/java/com/lhsystems/security/spring/: SecurityConfig.java
complete/src/main/java/hello/: GreetingController.java  HelloMessage.java  Lines.java
complete/src/main/resources/static/: index-hello.html  index.html
complete/src/test/resources/: applicationContext.xml
sender/: .springBeans  pom.xml
sender/src/main/java/com/lhsystems/monitoring/dto/: SigarStaticCpuInfo.java
sender/src/main/java/de/phigroup/http/client/: SpringHttpClient.java
sender/src/main/java/de/phigroup/network/: NetworkUtil.java
sender/src/main/java/de/phigroup/websocket/: MyStompSessionHandler.java
sender/src/main/java/de/phigroup/websocket/client/: SpringWebSocketStompClient.java  SpringWebSocketStompClientBean.java  SpringWebSocketStompMessageBroker.java  SpringWebSocketStompMessageBrokerBean.java  SpringWebSocketStompMessageSubscriber.java  SpringWebSocketStompMessageSubscriberBean.java
sender/src/main/java/de/phigroup/websocket/monitor/: Application.java  CommandExecutor.java  MonitoringController.java  WebSocketConfig.java
sender/src/main/java/de/phigroup/websocket/monitor/dto/: Greeting.java  Lines.java  RestStatus.java  SigarDynamicCpuInfo.java  SigarDynamicFileSystemInfo.java  SigarDynamicSystemStats.java  SigarStaticCpuInfo.java  SigarStaticFileSystemInfo.java  SigarStaticSystemInfo.java  SigarStaticSystemStats.java  SigarSystemStats.java
sender/src/main/java/de/phigroup/websocket/monitor/rest/: RestConfig.java
sender/src/main/java/hello/: Application.java
sender/src/main/resources/: application.properties  rebel.xml
sender/src/test/java/de/phigroup/network/: NetworkUtilTest.java
sender/src/test/java/de/phigroup/websocket/client/: SpringBootTest.java  SpringWebSocketStompClientTest.java  SpringWebSocketStompMessageBrokerTest.java
stomp-websocket-client/: pom.xml
stomp-websocket-client/src/main/java/com/lhsystems/monitoring/dto/: Greeting.java  Lines.java  SigarDynamicCpuInfo.java  SigarSystemStats.java
stomp-websocket-client/src/main/java/com/lhsystems/websocket/: MyStompSessionHandler.java
stomp-websocket-client/src/main/java/hello/: CommandExecutor.java
stomp-websocket-client/src/test/java/com/lhsystems/http/client/: SpringWebSocketStompClientTest.java
web/: .gitignore  pom.xml
web/src/main/java/de/phigroup/websocket/monitor/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  Lines.java  WebSocketConfig.java
web/src/main/java/de/phigroup/websocket/monitor/filter/: CORSFilter.java
web/src/main/java/de/phigroup/websocket/monitor/jpa/entity/: AuditorAwareImpl.java  BaseEntity.java  Host.java  JpaEntityStatus.java  PersistenceConfig.java
web/src/main/java/de/phigroup/websocket/monitor/jpa/repository/: HostRepository.java  MyCoolConfiguration.java
web/src/main/java/de/phigroup/websocket/monitor/rest/: ConfigurationExtension.java
web/src/main/java/de/phigroup/websocket/monitor/security/: SecurityConfig.java
web/src/main/java/hello/: Application.java
web/src/main/resources/: application.properties  applicationContext.xml  rebel.xml
web/src/main/resources/db/: create-mariadb.sql
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/: monitor.css
web/src/main/resources/static/js/: monitor.js
web/src/test/resources/: applicationContext.xml
