#
# see http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
#

server.port=9090
server.contextPath=/monitor

logging.level.org.springframework.web=INFO
logging.level.hello=DEBUG
logging.level.de.phigroup=DEBUG

spring.datasource.url=jdbc:mysql://localhost/monitor
spring.datasource.username=monitor
spring.datasource.password=quake
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update