#
# see http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
#

server.port=7070

logging.level.org.springframework.web=INFO
logging.level.hello=DEBUG
logging.level.de.phigroup=DEBUG
